.container {
  max-width: 900px;
  margin: auto;
  padding: 20px;
  font-family: sans-serif;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  gap: 10px;
  margin-bottom: 30px;
}

.bar {
  display: flex;
  flex-direction: column;
  font-size: 14px;
}

label {
  margin-bottom: 4px;
}

/* .visualizer-container {
  width: 100%;
  height: 300px;
  overflow-y: auto;
  overflow-x: hidden;
  border: 1px solid #ccc;
  margin-top: 10px;
  position: relative;
} */

.app-visualizer-container {
  width: 100%;
  height: 300px;
  border: 1px solid #ccc;
  overflow-x: auto;
  overflow-y: hidden;
  margin-top: 10px;
  position: relative;

  background-image: url('/wallpaper.png');
  background-size: cover;
  background-position: center;
}